// Fonts
@import url("https://fonts.googleapis.com/css2?family=Aclonica&family=Oswald:wght@200;300;400;500;600;700&family=Rubik:wght@300;400;500;600;700;800&display=swap");

@import "variables";

@import "../vendors/bootstrap/scss/bootstrap";

h1,
h2,
h3,
h4 {
  font-family: $font-family-secondary;
}

a {
  text-decoration: none;
}

section {
  padding: 100px 0;

  @media (max-width: 767.98px) {
    padding: 50px 0;
  }

  .title {
    font-size: 52px;
    font-weight: 600;
    font-family: $font-family-secondary;
  }

  .subtitle {
    font-size: $font-size-small;
    font-weight: 600;
    text-transform: uppercase;
    color: $primary;
  }
}

.form-control:focus,
.form-select:focus {
  box-shadow: none !important;
}

.fs-7 {
  font-size: 14px !important;
}

img {
  max-width: 100%;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #ffffff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

header {
  padding-bottom: 100px;
  .navbar {
    .navbar-brand {
      img {
        width: 60px;
      }
    }

    .navbar-nav {
      .nav-item {
        .nav-link {
          font-weight: 500;
          font-size: 16px;
          color: #ffffff;

          &.active,
          &:hover {
            color: $primary;
          }
        }
      }
    }
  }

  &.home-header {
    overflow: hidden;

    .header-content {
      margin-top: 140px;

      .header-title {
        font-size: 72px;
        // font-family: "Rubik", sans-serif;
      }

      .card-section {
        margin-top: 100px;

        .card {
          background: rgba(255, 255, 255, 0.3);
          margin-bottom: 10px;

          .icon {
            padding: 5px;
            border-radius: 9999px;
            background-color: #1f7d5d;
            color: #ffffff;
            width: 46px;
            height: 46px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
          }
        }
      }
    }
    .carousel {
      width: 100%;
      min-height: 100vh;
      padding-bottom: 50px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      .carousel-item {
        overflow: hidden;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.3);
          opacity: 1;
        }

        img {
          height: 130vh;
          object-fit: cover;
          transition: transform 1s ease-in-out;
          animation: zoomOut 7s ease-in-out;
          filter: brightness(50%);
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .navbar {
      .navbar-collapse {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px;

        .navbar-nav {
          .nav-item {
            .nav-link {
              color: #000000;
              font-weight: 500;
              font-size: 16px;

              &.active,
              &:hover {
                color: $primary;
              }
            }
          }
        }
      }
    }
    &.home-header {
      min-height: 100vh;

      .header-title {
        font-size: 40px;
      }
      .card-section {
        display: none;
      }
    }
  }
}

.about-section {
  .title {
    font-size: 70px;
  }
}

.programs-section {
  .program-items {
    .program-item {
      transition: 0.5s;
      height: 500px;
      width: 100%;
      flex: 1;
      background-size: cover;
      display: flex;
      align-items: flex-end;
      overflow: hidden;
      padding-bottom: 40px;

      .content {
        padding: 20px;

        h5 {
          font-size: 28px;
          transform: translateY(100px);
          transition: 0.3s;
        }

        p {
          transform: translateY(100px);
          opacity: 0;
          transition: 0.3s;
          width: 70%;
          margin: 0 auto;
        }

        .btn {
          transform: translateY(100px);
          opacity: 0;
          transition: 0.3s;
        }
      }

      &:hover {
        transition: 0.3s;
        flex: 2;

        img {
          width: 100% !important;
        }

        .content {
          transition: 0.3s;
          transform: translateY(0px);

          h5 {
            transform: translateY(0px);
          }

          p {
            transform: translateY(0px);
            opacity: 1;
          }

          .btn {
            transform: translateY(0px);
            opacity: 1;
          }
        }
      }
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;

      .program-item {
        height: 340px;
        // flex: 1;

        .content {
          h5 {
            font-size: 20px;
            transform: translateY(100px);
          }

          p {
            width: 100%;
          }
        }
      }
    }
  }
}

.what-is-section {
  .video {
    height: 400px;
    background-size: cover;
  }
}

.news-section {
  .card {
    transition: 0.3s;

    &:hover {
      transform: scale(1.1);
    }

    .card-img-top {
      height: 280px;
      object-fit: cover;
    }
  }
}

.subscribe-section {
  .title {
    font-size: 52px;
  }

  @media screen and (max-width: 768px) {
    .title {
      font-size: 40px;
    }

    .border-end {
      border: none !important;
    }
  }
}

footer {
  padding: 100px 0 30px;

  .logo {
    img {
      width: 70px;
    }
  }

  .footer-link {
    color: $secondary;

    &:hover {
      color: $primary;
    }
  }
}

@keyframes zoomOut {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
